APP_ENV=test
APP_SECRET='$ecretf0rt3st'
APP_DEBUG=1

# Connexion à la base de test
DATABASE_URL="mysql://follow_user:root@db:3306/followup"

# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'

